# MobileDatingApp-BackEnd

datingAppBackend/datingAppBackend/: Program.cs  WeatherForecast.cs  appsettings.json  datingAppBackend.csproj
datingAppBackend/datingAppBackend/Controllers/: SexualOrientationsController.cs  WeatherForecastController.cs  countriesController.cs  matchesController.cs  photosController.cs  userController.cs
datingAppBackend/datingAppBackend/Dtos/: changePasswordDto.cs  loginDto.cs  matchDto.cs  registerCountryDto.cs  registerUserDto.cs
datingAppBackend/datingAppBackend/Enums/: LoginStatus.cs
datingAppBackend/datingAppBackend/Migrations/: 20220613224937_InitialCreate.Designer.cs  20220613224937_InitialCreate.cs  20220613234118_5643.Designer.cs  20220613234118_5643.cs  20220614000831_43092.Designer.cs  20220614000831_43092.cs  20220614000912_43092324.Designer.cs  20220614000912_43092324.cs  20220615135820_329487.Designer.cs  20220615135820_329487.cs  20220615141730_89362.Designer.cs  20220615141730_89362.cs  20220615153847_3499023.Designer.cs  20220615153847_3499023.cs  20220616171937_primera.Designer.cs  20220616171937_primera.cs  20220616175918_segunda.Designer.cs  20220616175918_segunda.cs  20220616181223_segund.Designer.cs  20220616181223_segund.cs  20220618001011_3893892.Designer.cs  20220618001011_3893892.cs  20220619183057_29883.Designer.cs  20220619183057_29883.cs  20220630141252_photo.Designer.cs  20220630141252_photo.cs  20220704020025_photoIdinsexualOrientations.Designer.cs  20220704020025_photoIdinsexualOrientations.cs  20220704223648_addingborndateshowmysexuality.Designer.cs  20220704223648_addingborndateshowmysexuality.cs  20220723010538_isenabled.Designer.cs  20220723010538_isenabled.cs  20220810221343_InitialCreate2.Designer.cs  20220810221343_InitialCreate2.cs  20220813222955_seenMatches.Designer.cs  20220813222955_seenMatches.cs  20221210012351_una.Designer.cs  20221210012351_una.cs  datingContextModelSnapshot.cs
(+13 files in other folders)
